
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Try Ubuntu without installing" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed nomodeset modprobe.blacklist=intel_lpss_pci ---
	initrd	/casper/initrd
}
menuentry "Try Ubuntu without installing with NVMe SSD" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed nomodeset modprobe.blacklist=intel_lpss_pci nvme_load=YES ---
	initrd	/casper/initrd
}
